# DATABASE_URL="mongodb+srv://Mac:Simazzy@cluster0.otokj.mongodb.net/realtor"
# NEXT_PUBLIC_HOST_URL="http://localhost:3000"
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bW9yZS1raW5nZmlzaC00NS5jbGVyay5hY2NvdW50cy5kZXYk"
# CLERK_SECRET_KEY="sk_test_gYnVVbnH5RQQzFprlDzkECPg2leIt7CBBneHrQY3pF"
# UPLOADTHING_SECRET="sk_live_9a07e2e10e80a404f867905c0d2a3e8d32faa1b41ad534a880aacfb73f645ae8"
# UPLOADTHING_APP_ID="your_uploadthing_app_id"
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your_stripe_publishable_key"
# STRIPE_SECRET_KEY="your_stripe_secret_key"